# may

./: build.gradle
src/androidTest/java/com/example/weibo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/weibo/: ChatActivity.java  HandlerActivity.java  IndexActivity.java  MainActivity.java  SmileyParser.java
src/main/java/com/example/weibo/activitys/login/: LoginActivity.java  SettingActivitiy.java
src/main/java/com/example/weibo/activitys/own/: HeadCropActivity.java  UserDetailsActivity.java
src/main/java/com/example/weibo/activitys/trends/: TrendsActivity.java
src/main/java/com/example/weibo/activitys/web/: WebActivity.java
src/main/java/com/example/weibo/adapters/: ChatAdapter.java  FaceListItemAdapter.java  FaceTabAdapter.java  TrendsAdapter.java  TrendsImgAdapter.java  TrendsPublishAdapter.java
src/main/java/com/example/weibo/anim/gif/: AnimatedGifDrawable.java  AnimatedImageSpan.java  GifDecoder.java
src/main/java/com/example/weibo/app/: GlideEngine.java  MyApp.java
src/main/java/com/example/weibo/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePersenter.java  RxActivity.java
src/main/java/com/example/weibo/common/: CommonSubscriber.java  Constant.java  Message.java
src/main/java/com/example/weibo/fragments/chat/: FaceFragment.java  ImageFragment.java  PreviewFragment.java  WidgetFragment.java
src/main/java/com/example/weibo/fragments/home/: HomeFragment.java
src/main/java/com/example/weibo/fragments/own/: OwnFragment.java
src/main/java/com/example/weibo/fragments/trends/: TrendsFragment.java
src/main/java/com/example/weibo/interfaces/: IBasePersenter.java  IBaseView.java  SendWeiBoConstract.java
src/main/java/com/example/weibo/interfaces/login/: LoginConstract.java  RegisterConstract.java
src/main/java/com/example/weibo/interfaces/own/: UserConstact.java
src/main/java/com/example/weibo/interfaces/trends/: TrendsStract.java
src/main/java/com/example/weibo/models/: HttpManager.java
src/main/java/com/example/weibo/models/apis/: ChatApi.java  UploadApi.java
src/main/java/com/example/weibo/models/bean/: BlogBean.java  DetailsUpdateBean.java  PublishTrendsBean.java  TrendsBean.java  UserDetailsBean.java  UserInfoBean.java
src/main/java/com/example/weibo/models/vo/: BlogVo.java  ChatMsgBean.java  FaceListItemVo.java  FaceTabVo.java  SaveDataBean.java  TrendsVo.java
src/main/java/com/example/weibo/utils/: DpTools.java  RxUtils.java  SecretUtils.java  SpUtils.java  SpannableUtils.java  SystemUtils.java  UserUtils.java
src/main/java/com/example/weibo/widgets/: ImgViewLoad.java  MyViewPager.java
src/main/res/drawable/: shape_btn_login.xml  shape_iv_header.xml  shape_tv_login.xml
src/main/res/layout/: activity_login.xml  activity_setting.xml  activity_user_details.xml  fragment_own.xml  layout_edit_detailsinfo.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
